\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Before Neural Networks: Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Iris dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic Regression with scikit-learn}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logistic Regression with Keras}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient descent}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression again}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks with hidden layers}{7}}
